{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 8080,
      "protocol": "trojan",
      "settings": {
        "clients": [
          {
            "password": "Cxlv1ns"
          }
        ],
        "fallbacks": [
          {
            "path": "/CxlVlns",
            "dest": 3001
          },
          {
            "path": "/kalVlns",
            "dest": 3002
          }
        ]
      }
    },
    {
      "listen": "127.0.0.1",
      "port": 3001,
      "protocol": "trojan",
      "settings": {
        "clients": [
          {
            "password": "Cxlv1ns"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/CxlVlns"
        }
      }
    },
    {
      "listen": "127.0.0.1",
      "port": 3002,
      "protocol": "trojan",
      "settings": {
        "clients": [
          {
            "password": "Cxlv1ns"
          }
        ]
      },
      "streamSettings": {
        "network": "httpupgrade",
        "httpSettings": {
          "path": "/kalVlns"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
